# Server Configuration
PORT=5000
NODE_ENV=development

NEXT_PUBLIC_API_URL=http://localhost:5000

# MongoDB Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET= 
JWT_EXPIRES_IN=7

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# Socket.io Configuration
SOCKET_PING_TIMEOUT=60000
SOCKET_PING_INTERVAL=25000

#Gemini Configuration
GEMINI_API_KEY=your_gemini_api_key

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY=your_firebase_private_key
FIREBASE_CLIENT_EMAIL=your_firebase_client_email

# Redis Configuration
REDIS_URL=redis://localhost:6379

# AWS S3 Configuration (if using)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=your_aws_region 
<<<<<<< HEAD

ENCRYPTION_KEY=your_secure_encryption_key
AI_USER_ID=your_ai_user_id
=======
>>>>>>> 27108fac444d195aff12971cfcc0ea8fcc7b097e
